{
  "name": "corewatch",
  "version": "1.0.0-build.1-release",
  "description": "CoreWatch - Advanced System Monitoring Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:start:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:start:dev": "pm2 start ecosystem.config.js:corewatch-dev",
    "pm2:stop": "pm2 stop corewatch",
    "pm2:restart": "pm2 restart corewatch",
    "pm2:reload": "pm2 reload corewatch",
    "pm2:delete": "pm2 delete corewatch",
    "pm2:logs": "pm2 logs corewatch",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "setup:logs": "mkdir -p logs"
  },
  "keywords": ["system", "monitor", "web", "gui", "nodejs", "ejs", "bootstrap"],
  "author": "Harleythetech",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "systeminformation": "^5.21.20",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "pm2": "^5.3.0"
  }
}
